# Crossbill.Packager

./: Crossbill.Packager.csproj  Crossbill.Packager.sln  LICENSE.txt  Program.cs  README.md  third-party-code.txt  third-party-notices.txt
Properties/: launchSettings.json
